{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"],
    },
    "incremental": true,
  },
  // technical-ideas.ts is the design brief this app was built from, not source
  "exclude": ["dist", "node_modules", "opt", "technical-ideas.ts"],
}
